#### SEO ###
NEXT_PUBLIC_SITE_NAME=SaaSKit
NEXT_PUBLIC_APP_SLOGAN=Launch your SaaS faster
NEXT_PUBLIC_APP_DESCRIPTION=The ultimate toolkit
NEXT_PUBLIC_APP_DESCRIPTION_LONG=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et d

NEXT_PUBLIC_KEYWORDS=Saas,Next.js,TypeScript,Tailwind CSS,ShadCN,Kinde,Supabase
NEXT_PUBLIC_LOCALE=en_US
NEXT_PUBLIC_TWITTER_ID=@yourdomain
NEXT_PUBLIC_YOUTUBE_ID=@yourchannel
NEXT_PUBLIC_FBOOK_ID=@yourdomain
NEXT_PUBLIC_INSTA_ID=@yourdomain
NEXT_PUBLIC_TIKTOK_ID=@yourdomain
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

### NEXT APP
LOCAL_SITE_URL=http://localhost:3000
PRODUCTION_URL="https://your-production-domain.com"
NODE_ENV=development # production

#### KIND ###
KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

### Neo Tech PostgresSQL
DATABASE_URL="postgresql://neondb_owner:[Your db Passowrd]@[]/neondb?sslmode=require&channel_binding=require"

# ### Supabase | Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.[]:[Your db Passowrd]@[].supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.[]:[Your db Passowrd]@[].pooler.supabase.com:5432/postgres"

# Stripe Configuration
# Pricing
PRICE_01="30"
PRICE_01_DESC=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo
PRICE_01_FEATUREITEMS_LST="Lorem Ipsum something1,Lorem Ipsum something2,Lorem Ipsum something3,Lorem Ipsum something4,Lorem Ipsum something5"
STRIPE_PRICE_ID=<your_stripe_price_id>


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_strip_publishable_key>
NEXT_PUBLIC_STRIPE_BUTTON_ID=<your_strip_button_id_if_needed>
# https://saaskit.vercel.app/api/webhook/stripe
# STRIPE_WEBHOOK_SECRET=<your_strip_webhook_secret>
# For Local
STRIPE_WEBHOOK_SECRET=<your_strip_webhook_secret>

